# Server Configuration
NODE_ENV=production
PORT=5000
SERVER_IP=0.0.0.0
ALLOWED_ORIGINS=https://reloc-production.onrender.com,https://yourfrontenddomain.com,http://localhost:3000

# PostgreSQL Database
DATABASE_URL=postgresql://reloc_db_user:CGnoIYOVKtf140Ba8hMp79HkKUkvr7Ll@dpg-d3lnn9hr0fns73e5acg0-a/reloc_db

# Mpesa Daraja API Keys
MPESA_CONSUMER_KEY=QVSMzTvgF4DoBA0KcaacaghNQTLVU4wJNS80EyEdIuGJzy9V
MPESA_CONSUMER_SECRET=LEs9xYy2ShZ08azCjTCk5inpanehd0FMbW2VuMCQNi85luOBpq4yfALs6AGuXREE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://reloc-production.onrender.com/api/mpesa/callback
MPESA_ENVIRONMENT=sandbox

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deg0ckbo9
CLOUDINARY_API_KEY=368885346234626
CLOUDINARY_API_SECRET=J9wCCl_z1zoOm5s3wNlPrzUhBgk
CLOUDINARY_URL=cloudinary://368885346234626:J9wCCl_z1zoOm5s3wNlPrzUhBgk@deg0ckbo9
